<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<GridPane hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="500.0" layoutY="25.0" onMouseClicked="#clickCanvas" width="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <VBox prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <Menu fx:id="menuImport" mnemonicParsing="false" text="Import">
                                <items>
                                  <MenuItem fx:id="menuItemImportDataFile" mnemonicParsing="false" onAction="#importDataFile" text="Data file" />
                                <MenuItem fx:id="menuItemImportBitmap" mnemonicParsing="false" onAction="#importBitmap" text="Bitmap" />
                                </items>
                              </Menu>
                              <Menu fx:id="menuExport" mnemonicParsing="false" text="Export">
                                <items>
                                  <MenuItem fx:id="menuItemIExportDataFile" mnemonicParsing="false" onAction="#exportDataFile" text="Data file" />
                                    <MenuItem fx:id="menuItemIExportBitmap" mnemonicParsing="false" onAction="#exportBitmap" text="Bitmap" />
                                </items>
                              </Menu>
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
            <Label layoutX="300.0" layoutY="25.0" text="Number of grains" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="35.0" />
            <TextField fx:id="fieldGrains" layoutX="415.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="31.0" />
            <TextField fx:id="fieldX" layoutX="581.0" layoutY="64.0" prefHeight="25.0" prefWidth="46.0" AnchorPane.leftAnchor="581.0" AnchorPane.topAnchor="64.0" />
            <TextField fx:id="fieldY" layoutX="649.0" layoutY="64.0" prefHeight="25.0" prefWidth="46.0" AnchorPane.leftAnchor="649.0" AnchorPane.topAnchor="64.0" />
            <Button fx:id="buttonNucleating" layoutX="510.0" layoutY="99.0" mnemonicParsing="false" onAction="#startNucleating" text="Nucleating" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="99.0" />
            <Button fx:id="buttonGrowth" layoutX="510.0" layoutY="127.0" mnemonicParsing="false" onAction="#startGrowth" prefHeight="25.0" prefWidth="74.0" text="Growth" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="127.0" />
            <Button fx:id="buttonClear" layoutX="598.0" layoutY="96.0" mnemonicParsing="false" onAction="#startClear" prefHeight="56.0" prefWidth="56.0" text="Reset" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="96.0" />
            <Label layoutX="510.0" layoutY="68.0" text="Grid size" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="68.0" />
            <Label layoutX="569.0" layoutY="68.0" text="X" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="68.0" />
            <Label layoutX="636.0" layoutY="68.0" text="Y" AnchorPane.leftAnchor="636.0" AnchorPane.topAnchor="68.0" />
            <TextField fx:id="fieldInclusionsAmount" layoutX="628.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="628.0" AnchorPane.topAnchor="166.0" />
            <Label layoutX="509.0" layoutY="168.0" text="Amount of inclusions" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="170.0" />
            <TextField fx:id="fieldInclusionsSize" layoutX="631.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="628.0" AnchorPane.topAnchor="197.0" />
            <Label layoutX="512.0" layoutY="199.0" text="Size of inclusions" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="199.0" />
            <Label layoutX="510.0" layoutY="233.0" text="Type of inclusions" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="233.0" />
            <ChoiceBox fx:id="choiceBoxInclusionsType" layoutX="628.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="628.0" AnchorPane.topAnchor="229.0" />
            <Button fx:id="buttonAddInclusions" layoutX="510.0" layoutY="263.0" mnemonicParsing="false" onAction="#startAddInclusions" text="Add inclusions" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="263.0" />
            <TextField fx:id="fieldProbabilityToChange" layoutX="525.0" layoutY="307.0" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="307.0" />
            <Label layoutX="510.0" layoutY="311.0" text="\%" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="311.0" />
            <Label layoutX="508.0" layoutY="351.0" text="Structure" AnchorPane.leftAnchor="508.0" AnchorPane.topAnchor="351.0" />
            <ChoiceBox fx:id="choiceBoxStructureType" layoutX="568.0" layoutY="347.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="568.0" AnchorPane.topAnchor="347.0" />
            <Button fx:id="buttonSelectAll" layoutX="507.0" layoutY="379.0" mnemonicParsing="false" onAction="#startSelectAll" text="Select all" AnchorPane.leftAnchor="507.0" AnchorPane.topAnchor="379.0" />
            <Button fx:id="buttonUnselectAll" layoutX="577.0" layoutY="379.0" mnemonicParsing="false" onAction="#startUnselectAll" text="Unselect all" AnchorPane.leftAnchor="577.0" AnchorPane.topAnchor="379.0" />
            <Button fx:id="buttonStructureStart" layoutX="661.0" layoutY="379.0" mnemonicParsing="false" onAction="#startStructure" text="Run" AnchorPane.leftAnchor="661.0" AnchorPane.topAnchor="379.0" />
            <CheckBox fx:id="checkBoxNewGrowth" layoutX="599.0" layoutY="311.0" mnemonicParsing="false" text="New Growth" AnchorPane.leftAnchor="599.0" AnchorPane.topAnchor="311.0" />
            <TextField fx:id="fieldGB" layoutX="558.0" layoutY="427.0" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="558.0" AnchorPane.topAnchor="427.0" />
            <Label layoutX="506.0" layoutY="431.0" text="GB Size" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="431.0" />
            <CheckBox fx:id="checkBoxGB" layoutX="636.0" layoutY="431.0" mnemonicParsing="false" text="GB" AnchorPane.leftAnchor="636.0" AnchorPane.topAnchor="431.0" />
            <Button fx:id="buttonClearSpace" layoutX="507.0" layoutY="461.0" mnemonicParsing="false" onAction="#startClearSpace" text="Clear space" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="461.0" />
            <Label fx:id="labelGB" layoutX="601.0" layoutY="465.0" text="Label" />
            <RadioButton fx:id="radioCA" layoutX="708.0" layoutY="35.0" mnemonicParsing="false" text="CA" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="35.0" />
            <RadioButton fx:id="radioMC" layoutX="757.0" layoutY="35.0" mnemonicParsing="false" text="MC" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="35.0" />
            <Label layoutX="710.0" layoutY="68.0" text="Iterations" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="68.0" />
            <TextField fx:id="fieldIterationsMC" layoutX="762.0" layoutY="64.0" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="64.0" />
            <TextField fx:id="fieldJ" layoutX="760.0" layoutY="99.0" prefHeight="25.0" prefWidth="66.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="99.0" />
            <Label layoutX="753.0" layoutY="103.0" text="J" AnchorPane.leftAnchor="753.0" AnchorPane.topAnchor="103.0" />
            <Line endX="-32.0" endY="-134.0" layoutX="735.0" layoutY="170.0" startX="-32.0" startY="379.5" stroke="#a1a1a1" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="705.0" AnchorPane.topAnchor="30.0" />
            <TextField fx:id="fieldGrainEnergy" layoutX="769.0" layoutY="166.0" prefHeight="25.0" prefWidth="63.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="150.0" />
            <TextField fx:id="fieldGrainEnergySpread" layoutX="779.0" layoutY="176.0" prefHeight="25.0" prefWidth="63.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="180.0" />
            <TextField fx:id="fieldBorderEnergy" layoutX="789.0" layoutY="186.0" prefHeight="25.0" prefWidth="63.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="220.0" />
            <TextField fx:id="fieldBorderEnergySpread" layoutX="799.0" layoutY="196.0" prefHeight="25.0" prefWidth="63.0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="250.0" />
            <Label layoutX="733.0" layoutY="154.0" text="Grain En" AnchorPane.leftAnchor="713.0" AnchorPane.topAnchor="154.0" />
            <Label layoutX="713.0" layoutY="184.0" text="Spread" AnchorPane.leftAnchor="718.0" AnchorPane.topAnchor="184.0" />
            <Label layoutX="712.0" layoutY="225.0" text="Border En" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="225.0" />
            <Label layoutX="715.0" layoutY="248.0" text="Spread" AnchorPane.leftAnchor="718.0" AnchorPane.topAnchor="255.0" />
            <Button fx:id="buttonSetEnergy" layoutX="716.0" layoutY="295.0" mnemonicParsing="false" onAction="#startSetEnergy" prefHeight="25.0" prefWidth="128.0" text="Set Energy" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="285.0" />
            <Button fx:id="buttonShowHideEnergy" layoutX="716.0" layoutY="320.0" mnemonicParsing="false" onAction="#startShowHideEnergy" prefHeight="25.0" prefWidth="128.0" text="Show/Hide Energy" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="320.0" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
